[gd_scene load_steps=7 format=3 uid="uid://fbjb5v62f5r8"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_tn8ap"]
[ext_resource type="Script" path="res://resources/BiomeData.gd" id="2_3wel0"]

[sub_resource type="Resource" id="Resource_x60k4"]
script = ExtResource("2_3wel0")
display_name = "Forest"
background_color = Color(0, 1, 0, 1)
rooms = Array[Resource("res://scripts/world/data/RoomData.gd")]([])

[sub_resource type="Resource" id="Resource_x8y16"]
script = ExtResource("2_3wel0")
display_name = "Volcano"
background_color = Color(1, 0, 0, 1)
rooms = Array[Resource("res://scripts/world/data/RoomData.gd")]([])

[sub_resource type="Resource" id="Resource_lk8wf"]
script = ExtResource("2_3wel0")
display_name = "Show"
background_color = Color(1, 1, 1, 1)
rooms = Array[Resource("res://scripts/world/data/RoomData.gd")]([])

[sub_resource type="Resource" id="Resource_6lsdr"]
script = ExtResource("2_3wel0")
display_name = "Dessert"
background_color = Color(1, 1, 0, 1)
rooms = Array[Resource("res://scripts/world/data/RoomData.gd")]([])

[node name="Main" type="Node2D"]
script = ExtResource("1_tn8ap")
available_biomes = Array[ExtResource("2_3wel0")]([SubResource("Resource_x60k4"), SubResource("Resource_x8y16"), SubResource("Resource_lk8wf"), SubResource("Resource_6lsdr")])
