[gd_scene load_steps=6 format=3 uid="uid://cpg4y2dl4n7e0"]

[ext_resource type="Script" path="res://world/World.gd" id="1_mayja"]
[ext_resource type="Script" path="res://world/WorldGenerator.gd" id="2_xuqc7"]
[ext_resource type="Script" path="res://world/BiomeGenerator.gd" id="3_1pl81"]
[ext_resource type="Script" path="res://world/ConnectionGenerator.gd" id="4_8ysyc"]
[ext_resource type="Script" path="res://world/DebugMap.gd" id="5_6t4to"]

[node name="World" type="Node2D"]
script = ExtResource("1_mayja")

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("2_xuqc7")

[node name="BiomeGenerator" type="Node" parent="."]
script = ExtResource("3_1pl81")

[node name="ConnectionGenerator" type="Node" parent="."]
script = ExtResource("4_8ysyc")

[node name="DebugMap" type="Node2D" parent="."]
script = ExtResource("5_6t4to")
